WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid RenderTransformOrigin="0.476,0.371" Margin="0,-19,-24.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode: " HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="23" Margin="110,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="23" Margin="110,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx3" HorizontalAlignment="Left" Height="23" Margin="110,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="107" Margin="336,118,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="Listbox_SelectionChanged"/>
        <Label Content="Application History" HorizontalAlignment="Left" Margin="336,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="95,257,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF3BBF00" Click="Button_Click"/>

    </Grid>
</Window>
